<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Intel C++ Project"
	Version="11.1"
	Name="WaveGain"
	ProjectGUID="{0CD1B744-6DF0-4891-AC3D-130D38F56D3D}"
	VCNestedProjectGUID="{519BA429-0A0D-44F3-98E0-0C47D9A45F70}"
	VCNestedProjectFileName="WaveGain.vcproj">
	<Configurations>
		<Configuration
			Name="Release|Win32">
			<Tool
				Name="GeneralTool"
				CompilerName="1"/>
		</Configuration>
		<Configuration
			Name="Debug|Win32">
			<Tool
				Name="GeneralTool"
				CompilerName="1"/>
		</Configuration>
	</Configurations>
	<Files>
		<Filter
			Name="Source Files">
			<File
				RelativePath="..\audio.c">
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="GeneralTool"
						CompilerName="1"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="GeneralTool"
						CompilerName="1"/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\dither.c">
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="GeneralTool"
						CompilerName="1"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="GeneralTool"
						CompilerName="1"/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\gain_analysis.c">
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="GeneralTool"
						CompilerName="1"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="GeneralTool"
						CompilerName="1"/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\getopt.c">
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="GeneralTool"
						CompilerName="1"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="GeneralTool"
						CompilerName="1"/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\getopt1.c">
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="GeneralTool"
						CompilerName="1"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="GeneralTool"
						CompilerName="1"/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\main.c">
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="GeneralTool"
						CompilerName="1"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="GeneralTool"
						CompilerName="1"/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\misc.c">
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="GeneralTool"
						CompilerName="1"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="GeneralTool"
						CompilerName="1"/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\recurse.c">
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="GeneralTool"
						CompilerName="1"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="GeneralTool"
						CompilerName="1"/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\wavegain.c">
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="GeneralTool"
						CompilerName="1"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="GeneralTool"
						CompilerName="1"/>
				</FileConfiguration>
			</File>
		</Filter>
	</Files>
</VisualStudioProject>
