<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Intel C++ Project"
	Version="12.1"
	Name="WaveGain"
	ProjectGUID="{0A333AB3-1DDC-40AA-A260-C88F2B4F3FDD}"
	VCNestedProjectGUID="{558F1143-4701-48E1-9E08-5A6CFC62CD00}"
	VCNestedProjectFileName="WaveGain.vcproj"
	>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			>
			<Tool
				Name="GeneralTool"
				CompilerName="1"
			/>
		</Configuration>
		<Configuration
			Name="SSE2|Win32"
			>
			<Tool
				Name="CppCmplrTool"
				GenerateAlternateCodePaths="1"
			/>
		</Configuration>
	</Configurations>
	<Files>
		<Filter
			Name="Source Files"
			>
			<File
				RelativePath="..\audio.c"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="GeneralTool"
						CompilerName="1"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\dither.c"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="GeneralTool"
						CompilerName="1"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\gain_analysis.c"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="GeneralTool"
						CompilerName="1"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\getopt.c"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="GeneralTool"
						CompilerName="1"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\getopt1.c"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="GeneralTool"
						CompilerName="1"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\main.c"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="GeneralTool"
						CompilerName="1"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\misc.c"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="GeneralTool"
						CompilerName="1"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\recurse.c"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="GeneralTool"
						CompilerName="1"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\wavegain.c"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="GeneralTool"
						CompilerName="1"
					/>
				</FileConfiguration>
			</File>
		</Filter>
	</Files>
</VisualStudioProject>
